<!DOCTYPE html>
<html>
	<head>
		<title>Exercise</title>
		<link rel="stylesheet" type="text/css" href="C:\Users\Paul\Desktop\PROGR\webtest\css.css" />
	</head>
	<body>
		<header>
			<div id="temptyline"></div>
			<div class="middleline">
				<div id="dlogo"><a href="http://football.ua"><img id="logo" src="C:\Users\Paul\Desktop\PROGR\webtest\images\logo.png" alt="logo"></a></div>
				<div class="socrefs"><ul>
					<li id="facebook"><a href="https://www.facebook.com/football.ua"><img src="C:\Users\Paul\Desktop\PROGR\webtest\images\socicons\facebook.jpg" alt=""></a></li>
					<li id="vk"><a href="http://vk.com/official_footballua"><img src="C:\Users\Paul\Desktop\PROGR\webtest\images\socicons\vk.jpg" alt=""></a></li>
					<li id="twitter"><a href="https://twitter.com/footballualive/"><img src="C:\Users\Paul\Desktop\PROGR\webtest\images\socicons\twitter.jpg" alt=""></a></li>
					<li id="rss"><a href="http://football.ua/rss2.ashx"><img src="C:\Users\Paul\Desktop\PROGR\webtest\images\socicons\rss.jpg" alt=""></a></li>
					</ul>
				</div>
				<div class="search">
					<form action="http://football.ua/#">
						<input type="search" id="search" placeholder="Search...">
						<button> <img src="" alt="">Submit</button>
					</form>
				</div>
				<nav>
					<a href="http://football.ua/#">Войти</a> | <a href="http://football.ua/#">Регистрация</a>
				</nav>
			</div>
			<nav class="navigation">
				<ul>
					<li><a href="">ГЛАВНАЯ</a> |</li>
					<li><a href="">НОВОСТИ</a> |</li>
					<li><a href="">МАТЧИ И ТУРНИРЫ</a> |</li>
					<li><a href="">ВИДЕО</a> |</li>
					<li><a href="">ФОТОГАЛЕРЕИ</a> |</li>
					<li><a href="">ФУТБОЛ НА ТВ</a> |</li>
					<li><a href="">КОНФЕРЕНЦИИ</a> |</li>
					<li><a href="">БЛОГИ</a> |</li>
					<li><a href="">ФЕНТЕЗИ</a> |</li>
					<li><a href="">Isport.ua</a></li>
				</ul>
			</nav>
		</header>
		<div id="container">

			<aside>
				<ul>
					<li><a href="http://2016.football.ua/">Евро 2016</a></li>
				</ul>
				<ul>
					<li><a href="http://eurofans.football.ua/">Eurofans</a></li>
					<li><a href="http://football.ua/top11dynamo.html">Топ-11 игроков Динамо</a></li>
				</ul>
				<ul>
					<li><a href="http://guru.football.ua/">Football GURU</a></li>
					<li><a href="http://football.ua/life-principles.html">Правила жизни</a></li>
				</ul>
			</aside>
			<div id="content"></div>
			<footer></footer>
		</div>
	</body>
</html>